<!DOCTYPE html>
<html>
<head>
  <title>Konnakol</title>
  <script src="node_modules/ohm-js/dist/ohm.js"></script>
  <script src="assets/konnakol.ohm" type="text/ohm-js"></script>
  <script src="dst/audio.js"></script>
  <script src="dst/konnakol.js"></script>
  <script src="dst/konnakol-editor.js"></script>
  <script src="dst/app.js"></script>
  <style>
    body {
      font-family: 'Times New Roman';
      font-size: 20px;
      line-height:30px;
      background:#ffffff;
    }

    #container {
      width: 100%;
      padding: 10px 20px;
      max-width: 800px;
      margin: 0 auto;
      background: #eeeeee;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Helvetica Neue';
      font-weight: bold;
    }

    .konnakol-editor {
      margin-bottom: 20px;
      background: #cccccc;
      padding: 10px;
    }

    .konnakol-editor .button {
      border: none;
      background: #38c0ff;
      color: #ffffff;
      font-size: 20px;
      letter-spacing: 2px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .konnakol-editor .button:hover {
      background: #3cb0fd;
      text-decoration: none;
    }

    .konnakol-editor textarea {
      font-size:20px;
      line-height:30px;
      padding:5px;
      box-sizing: border-box;
      width: 100%;
    }

    .code {
      font-family: Courier;
      background: #dedede;
      padding:3px;
    }
  </style>
</head>
<body>
<div id="container">
  <h1>Konnakol</h1>
</div>

</body>
<script>
  function makeExample(id, content, title='', instructions='') {
    const container = document.createElement('div');
    container.id = id;

    if (title.length > 0) {
      const header = document.createElement('h2');
      header.textContent = title;
      container.appendChild(header);
    }

    if (instructions.length > 0) {
      const paragraph = document.createElement('p');
      paragraph.innerHTML = instructions;
      container.appendChild(paragraph);
    }

    const editor = new konnakol.Editor(`{id}-editor`);
    editor.setContent(content);
    container.appendChild(editor.getHTML());

    return { container, editor };
  }

  function addExample (id, title, content, instructions) {
    const example = makeExample(id, title, content, instructions);
    document.getElementById('container').appendChild(example.container);
    return example;
  }

  addExample(
    'basic-play',
    'takadimitakajuna',
    'Play button',
    'Syllables and phrases can be written and played with the play button'
  );

  const keyCommand = addExample(
    'key-command',
    'takitatakitataka',
    'Keyboard shortcut',
    `You can also use a keyboard shortcut:
    <ol>
      <li>Click on the textbox</li>
      <li>Press <span class="code">cmd enter</span> (Mac) <span class="code">ctrl enter</span> (Windows / Linux)</li>
    </ol>`);
  keyCommand.editor.playButton.remove();

  const selection = addExample(
    'selection',
    `dadiginadom dadiginadom`,
    'Selection playback',
    'You can play just a part of the text by selecting it'
  );

  selection.editor.selectionStart = 12;
  selection.editor.selectionEnd = 23;

  addExample(
    'spaces',
    `taka dimi taka juna
takita takita taka`,
    'Whitespace',
    'spaces and new lines are ignored, so you can format as you like'
  );

  addExample(
    'syllables',
    `ma la da ta
khe khu khi kki
tam tom tham thom
tha lang - gu tom`,
    'Syllables',
    `You can make up your own syllables
     <ul>
       <li>They must start with a consonant</li>
       <li>There must be one vowel</li>
       <li>You can have multiple vowels or consonants, e.g. tha or taa</li>
       <li>Consonants at the end are also ok, as long as there is no vowel after them</li>
     </ul>`
  );

  addExample(
    'rests',
    `da---di---gi---na---dom---
da--di--gi--na--dom--
da-di-gi-na-dom-
dadiginadom tom ,
dadiginadom tom ,
dadiginadom tom`,
    'Rests/extensions',
    `You can extend a syllable by one akshara with <span class="code">-</span> or <span class="code">,</span>`
  );

  addExample('rests-2',
    `takadimi takajuna
takadimi takajuna
- dadiginadom dadiginadom dadiginadom
tom`,
  '',
  'Rests can also go at the start of a phrase'
);

  addExample('stresses',
    `Takadimi takaJuna
Takadimi takaJuna
- DadiGinadom DadiGinadom DadiGinadom Tham
    `,
    'Stresses',
    'Stresses can be added by capitalising the consonant of a syllable'
  );

  addExample('doubles',
    `Takadimi {Takadimi Takajuna} Tham`,
    'Double speed',
    `Use <span class="code">{</span> and <span class="code">}</span> around your konnakol to double the speed`
  );

  addExample('multi-double',
    `Takadimi {takadimi} {{takadimi takadimi}} Tham`,
    '',
    'You can double as many times as you like'
  );

  addExample('nested-double',
    `{ Dadigi{naka}dom Dadigi{naka}dom Dadigi{naka}dom} Tham`,
    '',
    'Or have nested doubling (doubles inside doubles)'
  );

  addExample('half-speed',
    `Takadimi [Takadimi]
[Takadimi [Taka]] Tham
    `,
    'Half speed',
    'For half speed use <span class="code">[</span> and <span class="code">]</span>, it works just like doubling'
  );

  addExample('mixed',
    `[Ta , ka , Ta ki ta]
[Ta ka] Takita [Ta ka] Takita
{[Ta ka] Takita [Ta ka] Takita} Tham`,
    'Mixed speed',
    'You can even mix double and half speed'
  );

</script>
</html>